# cursorAPI

./: .gitignore  README.md
CleanArch.FreeSql/: CleanArch.FreeSql.sln
CleanArch.FreeSql/CleanArch.FreeSql.Application/: CleanArch.FreeSql.Application.csproj  DependencyInjection.cs
CleanArch.FreeSql/CleanArch.FreeSql.Application/Contracts/: TodoDtos.cs
CleanArch.FreeSql/CleanArch.FreeSql.Application/Interfaces/: ITodoService.cs
CleanArch.FreeSql/CleanArch.FreeSql.Application/Services/: TodoService.cs
CleanArch.FreeSql/CleanArch.FreeSql.Infrastructure/: CleanArch.FreeSql.Infrastructure.csproj  DependencyInjection.cs
CleanArch.FreeSql/CleanArch.FreeSql.Infrastructure/Persistence/: FreeSqlFactory.cs
CleanArch.FreeSql/CleanArch.FreeSql.Infrastructure/Repositories/: TodoRepository.cs
CleanArch.FreeSql/CleanArch.FreeSql.Tests/: CleanArch.FreeSql.Tests.csproj  TodoServiceTests.cs  UnitTest1.cs
CleanArch.FreeSql/CleanArch.FreeSql.WebApi/: CleanArch.FreeSql.WebApi.csproj  CleanArch.FreeSql.WebApi.http  Program.cs
weather/: weather.sln
weather/weather.Application/: DependencyInjection.cs  weather.Application.csproj
weather/weather.Application/Contracts/: CommonRequests.cs  TodoDtos.cs  WeatherDtos.cs
weather/weather.Application/Interfaces/: ICryptoService.cs  ITodoService.cs  IWeatherService.cs
weather/weather.Application/Services/: TodoService.cs  WeatherService.cs
weather/weather.Domain/Entities/: TodoItem.cs
weather/weather.Infrastructure/: DependencyInjection.cs  weather.Infrastructure.csproj
weather/weather.Tests/: TodoServiceTests.cs  UnitTest1.cs  weather.Tests.csproj
weather/weather.WebApi/: Program.cs  weather.WebApi.csproj  weather.WebApi.http
(+12 files in other folders)
