<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.FreeSql.Domain\CleanArch.FreeSql.Domain.csproj" />
    <ProjectReference Include="..\CleanArch.FreeSql.Application\CleanArch.FreeSql.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.5.212" />
    <PackageReference Include="FreeSql.Extensions.LazyLoading" Version="3.5.212" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.212" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
